{
  "compilerOptions": {
      "outDir": "./dist/",
      "sourceMap": true,
      "target": "es2024",
      "module": "nodenext",
      "strict": true,
      "noImplicitAny": true,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": true,
      "noImplicitOverride": true,
      "moduleResolution": "nodenext",
      "experimentalDecorators": true,
      "declaration": true,
      "declarationMap": true

  },
  "include": [
      "./src/**/*"
  ]
}